DB_DRIVER=sqlite3
CONNECTION_STRING_DB=./challenge.db
SERVER_PORT=8080
SERVER_TIMEOUT_SECONDS=10
ECONOMY_BASE_URL=https://economia.awesomeapi.com.br/json/last/USD-BRL
HTTP_CLIENT_TIMEOUT_MS=200
DB_TIMEOUT_MS=10